/*====================GOOGLE FONT========*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Spartan:wght@400;500;600;700&display=swap');   


/*===================VARIABLES CSS======================*/
:root{
  --header-height:4rem;

  /*======COLORS==========*/
  --first-color:hsla(0, 0%, 13%,1);
  --first-color-alt:hsl(129,44%,94%);
  --second-color:#fabf00;
  --title-color:white;
  --text-color:white;
  --text-color-second:black;
  --text-color-light:hsl(60,1%,56%);
  --body-color:hsla(0, 0%, 13%,1);
  --container-color:hsl(0,0%,93%);
  --border-color:hsl(129,36%,85%);
  --border-color-alt:hsl(113,15%,90%);

  /*==============font=================*/
  /* .5rem = 8px | 1rem = 16px */
  --body-font: 'Lato', sans-serif;
  --second-font: 'Spartan', sans-serif;
  --big-font-size: 3.5rem;
  --h1-font-size: 2.75rem;
  --h2-font-size: 2rem;
  --h3-font-size: 1.75rem;
  --h4-font-size: 1.375rem;
  --large-font-size: 1.125rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.7rem;
  --tiny-font-size:0.6875rem;
  
  /*=========font weight============*/
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;
  
  /*=============transition===============*/
  --transition: cubic-bezier(0, 0, 0.05, 1);
  }


  /*========================== RESPONSIVE=================*/
  @media screen and (max-width:1200px) {
    :root{
      --big-font-size: 2.25rem;
      --h1-font-size: 2rem;
      --h2-font-size: 1.375rem;
      --h3-font-size: 1.25rem;
      --h4-font-size: 1.125rem;
      --large-font-size: 1rem;
      --normal-font-size: 0.9375rem;
      --small-font-size: 0.8125rem;
      --smaller-font-size: 0.6875rem;
      --tiny-font-size: 0.625rem;
    }
    
  }
  /*==============BASE=================*/
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  input,
  textarea,
  body{
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--weight-400);
  }

  body{
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--weight-400);
    background-color: #FFF3E0;
  }
  
   
  
  .section-title h3{
    font-size: var(--h4-font-size);
    margin-bottom: 2rem;
  }
  h3{
    margin-bottom: 2rem;
  }
  h1,h2,h3,h4{
    font-family: var(--second-font);
    color: black;
    font-weight: var(--weight-600);
  }
  
  ul{
    list-style: none;
  }

  a{
    text-decoration: none;
  }

  p{
    line-height:1.5rem;
  }

  img{
    max-width: 100%;
  }

  button,textarea,input{
    background-color: transparent;
    border: none;
    outline: none;
  }


  /*=======================REUSABLE CSS ==================*/
 
  .container{ 
    max-width: 1270px;
    margin-inline: auto;
    padding-inline: .75rem;
    
  }
  .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
  }
.reveal.active{
  transform: translateY(0px);
  opacity: 1;
}

  .grid{
      display: grid;
      gap: 1.5rem;
  }

  .section{
    padding-block: 2rem;
  }

  .section--lg{
      padding-block: 4rem;
  }

  .section-title{
    font-size: var(--h4-font-size);
    margin-bottom: 2rem;
  }

  .section_title span{
    color: black;
  }

.flex{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.new_price{
  color: var(--first-color);
  font-weight: var(--weight-600);
}

.old_price{
  color: #222831;
  font-size: var(--small-font-size);
  text-decoration: line-through;
}


 /*========================HEADER & NAV================*/ 
 
.header {
    background-color: #D4A373;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

  .header_top{
    background-color: var(--first-color-alt);
    border-bottom: 1px solid var(--first-color);
    padding-block: 0.875rem;
  }
  .header_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header_contact span:first-child{
    margin-right: 2rem;

  }
  .header_contact span,
  .header_alert-news,
  .header_top-action{
    font-size: var(--small-font-size);
  }
  .header_alert-news{
    color: var(--text-color-light);
    font-weight: var(--weight-600);
  }
  .header_top-action{
    color: var(--text-color);
  }

  .nav,
  .nav_menu,
  .nav_list,
  .header_user-actions{
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }

  .nav{
    height: calc(var(--header-height) + 2.5rem);
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    column-gap: 1rem;
  }
  .nav_logo-img{
    width:150px;
  }
  .nav_menu{
    width: 100%;
    margin-left: 2.5rem;
  }

  .nav_list{
    column-gap: 2.5rem;
    margin-right: auto;
  }
.nav_link{
    color: var(--text-color);
    font-weight: var(--weight-700);
    transition: all 0.2s var(--transition);
}

/* .fixed-position{
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030;
} */

.header_user-actions{
  column-gap: 1.25rem;
}

.header_action-btn{
  position: relative;
}
.nav_menu-top,
 .nav_toggle{
display: none;
 }

/*====================ACTIVE LINK========================*/
.active-link,
.nav_link:hover{
    color:black;
}
.active-link{
  color: black;
}

/*====================== HOME ============================*/
.home_container{
    grid-template-columns: 5fr 7fr;
    align-items: center;
}

.home_subtitle,
.home_description{
    font-size: var(--large-font-size);
}

.home_subtitle{
    font-family: var(--second-color);
    font-weight: var(--weight-600);
    margin-bottom: 2rem;
    display: block;
}

.home_title{
    font-size: var(--h1-font-size);
    font-weight: var(--weight-700);
    line-height: 1.4;
    margin-bottom: 0;
}

.home_title span{
    color: black;
    font-size: var(--big-font-size);
}

.home_description{
    margin-block: .5rem 2rem;
}
.home_img{
  margin-top: 3rem;
    justify-self: flex-end;
}

/*=================== BUTTONS =======================*/
.btn{
    display: inline-block;
    background-color: black;
    border: 2px solid black;
    color: white;
    padding-inline: 1.75rem;
    height: 49px;
    line-height: 49px;
    border-radius: .25rem;
    font-family: var(--second-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-700);
    text-align: center;
    transition: all 0.4s var(--transition);
}

.btn:hover{
    background-color: transparent;
    color: black;
}

/*================== CATEGORIES ====================*/


.categories{
  overflow: hidden;
  margin-bottom: 4rem;
}

.category_item{
  text-align: center;
  border: 1px solid var(--second-color);
  padding: 0.625rem 0.625rem 1.25rem;
  border-radius: 1.25rem;
  background-color: hsl(0, 0%, 93%);
  }
  /* .category_item.swiper-slide {
    width: 190px !important;  /* Use !important to override inline styles */
  
  
.category_img{
  width: 150px;
  height: 130px;
  object-fit: cover; /* Ensures images scale properly */
 
  justify-content: center;
  align-items: center;
  text-align: center;
    border-radius: 0.75rem;
    margin-bottom: 1.25rem;
   }

.category_title{
      color: var(--text-color);
      font-size: var(--small-font-size);
    }

.categories .category_item .category_title {
  color: var(--text-color-second);
  font-size: var(--small-font-size);
}
.categories .section_titles span{
  color: var(--second-color) !important;
}

/*============= SWIPER CLASS=============*/
.swiper{
  overflow: initial;
  }

  .swiper-button-next::after,
  .swiper-button-prev::after{
  content: '';
  }
  .swiper-button-next,.swiper-button-prev{
    top: -1.875rem;
    background-color: black;
    border: 1px solid var(--first-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: white;
    font-size: var(--tiny-font-size);
    }

 .swiper-button-prev{
    left: initial;
    right: 2.5rem;
    }

.swiper-button-next{
    right: 0;
    } 
  
/*====================== PRODUCTS =====================*/
.products_container{
  margin-bottom: 4rem ;
  display: grid ;
  gap: 1.5rem ;
  grid-template-columns: repeat(4, 1fr) ;
}

.tab_btn.active-tab{
  color: var(--first-color)!important;
  background-color: var(--second-color)!important;
}


.product_item{
  border: 1px solid var(--border-color);
  border-radius: 1.5rem;
  transition: all 0.2s var(--transition);
  background-color: hsl(0, 0%, 93%);
}
.product_banner{
  padding: 0.625rem 0.75rem 0.75rem ;
}

.product_banner,
.product_images{
  position: relative;
}

.product_images{
  display: block;
  overflow: hidden;
  border-radius: 1.25rem;
}

.product_img{
  height: 250px !important;
  vertical-align: middle;
  transition: all 1.5s var(--transition);
}
.product_item:hover .product_img{
  transform: scale(1.1);
}

.product_img.hover{
  position: absolute;
  top:0;
  left: 0;
}

.product_actions{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  column-gap: 0.5rem;
  transition: all .2s var(--transition);
}

.action_btn{
  width: 40px;
  height: 40px;
  line-height: 42px;
  text-align: center;
  border-radius: 50%;
  background-color: var(--first-color);
  border: 1px solid var(--border-color);
  color: var(--text-color);
  font-size: var(--small-font-size);
  position: relative;
}

.action_btn::before,
.action_btn::after{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transition: all .3s cubic-bezier(0.71,1.7,0.77,1.24);
}

.action_btn::before{
  content: '';
  top: -2px;
  border: 0.5rem solid var(--border-color);
  border-top-color: var(--first-color);
}

.action_btn .fi::after{
  background-color: black !important;
  color: white !important;
}
.action_btn::after{
  content: attr(aria-label);
  bottom: 100%;
  background-color: var(--first-color);
  color: var(--text-color);
  font-size: var(--tiny-font-size);
  white-space: nowrap;
  padding-inline: 0.625rem;
  border-radius: 0.25rem;
  line-height: 2.58rem;
}

.product_badge{
  position: absolute;
  left: 1.25rem;
  top: 1.25rem;
  background-color: var(--first-color);
  color: var(--text-color);
  padding: 0.25rem 0.625rem;
  border-radius: 2.5rem;
  font-size: var(--tiny-font-size);
  
}
.product_content{
  padding: 0 1.25rem 1.125rem;
  position: relative;
}

.product_category{
  color: var(--first-color);
  font-size: var(--smaller-font-size);
}

.product_title{
  font-size: var(--normal-font-size);
  margin-block: 0.75rem 0.5rem;
  color: var(--first-color);
}


.product_price .new_price{
  font-size: var(--large-font-size);
}

.cart_btn{
  position: absolute;
  bottom: 1.6rem;
  right: 1.25rem;

}



/* PRODUCT HOVER */
.product_img.hover,
.product_actions,
.action_btn::before,
.action_btn::after,
.product_item:hover .product_img.default{
  opacity: 0;
}

.product_item:hover{
  box-shadow: 0 0 10px hsla(0,0%,0%,0.1);
}

.product_item:hover .product_img.hover,
.product_item:hover .product_actions,
.action_btn:hover::before,
.action_btn:hover::after {
  opacity: 1;
}

.action_btn:hover::before,
.action_btn:hover::after{
    transform: translateX(-50%) translateY(-0.5rem);
}

.action_btn:hover{
    background-color: var(--first-color);
    border-color: var(--first-color);
    color: var(--body-color);
}

/*==================== NEW ARRIVALS ================*/
.new_arrivals{
  overflow: hidden;
}

/*==================== FOOTER ======================*/
.footer{
  margin-top: 6rem;
  max-width: 1450px;
  background-color: #8d6e63;
  /* background-color:#222831; */
  color: white;
}
.footer_container{
  grid-template-columns: 3fr repeat(1,4fr) 2fr;
  padding-block: 4.5rem;
  padding: 5rem;
  color: white;
}
.footer_logo-img{
  width: 120px;
}

.footer_content{
  color: white;
}
.footer_subtitle{
  color: var(--body-color);
  font-size: var(--small-font-size);
  margin-block: 1.25rem 0.625rem;
}

.footer_description{
  margin-bottom: 0.25rem;
  color: white;
}

.footer_description span{
  font-weight: var(--weight-600);
}

.footer_title{
 font-size: var(--large-font-size);
 margin-block: 1rem 1.25rem;
 color:white;
}

.footer_link{

  color:white;
  font-size: var(--small-font-size);
  margin-bottom: 1rem;
  display: block;
  transition: all .3s var(--transition);
}

.footer_link:hover{
  color:white;
  margin-left: 0.25rem;
}

.footer_bottom{
  background-color: white;
  color: black;
  font-weight: bolder;
  display: flex;
  justify-content: space-between;
  padding-block: 1.25rem;
  padding: 1.25rem 5rem;
  border-top: 1px solid var(--first-color);
}

.copyright,
.designer{
  color: black;
  font-size: var(--small-font-size);
}

/*======================= BREADCRUMBS ================*/
.breadcrumb{
  background-color: hsl(0, 0%, 93%);
  padding-block: 1.5rem;
  padding: 1.25rem 5rem;
}

.breadcrumb_list{
  display: flex;
  column-gap: 0.75rem;
}

.breadcrumb_link{
  color: var(--first-color);
  font-size: var(--small-font-size);
}

/*=========================== WSHLIST =============*/
.table_container{
  overflow-x: auto;
 
}

.table{
  table-layout: fixed;
  margin-bottom: 2rem;
  border-collapse: collapse;
}

.table tr{
  border-top: 1px solid var(--border-color-alt);
}
.table th,td{
  border: 1px solid white;
  border-collapse: collapse;
}
.table tr:last-child{
  border-bottom: 1px solid var(--border-color-alt);
}

.table tr th:nth-child(1),
.table tr td:nth-child(1){
  width: 216px;
}

.table tr th:nth-child(2),
.table tr td:nth-child(2){
  width:400px;
}

.table tr th:nth-child(3),
.table tr td:nth-child(3){
  width:108px;
}
.table tr th:nth-child(4),
.table tr td:nth-child(4){
  width:220px;
}
.table tr th:nth-child(5),
.table tr td:nth-child(5){
  width:200px;
}

.table_img{
  width: 80px;
}

.table tr th,
.table tr td{
  padding: 0.5rem;
  text-align: center;
  background-color: white;
  color: black;
}

.table tr:first-child{
  background-color: #D4A373 !important;
  width:3rem;
}
.quantity {
  text-align: center;
}

.table_title,
.table_description,
.table_price,
.table_subtotal,
.table_trash,
.table_stock{
  font-size: var(--small-font-size);
}

.table_title,
.table_stock{
  color: var(--second-color);
}

.table_description{
  max-width: 250px;
  margin-inline: auto;
}

.table_trash{
  color: var(--text-color);
}

.cart_actions{
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1.5rem;
}
/*===================== ACCOUNTS ============================*/
.accounts_container{
  grid-template-columns: 4fr 8fr;
}

.account_tabs{
  border: 1px solid var(--border-color-alt);
  border-radius: 0.25rem;
}

.account_tab{
  padding: 1rem 2rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.625rem;
  cursor: pointer;
}

.account_tab.active-tab{
  background-color: var(--second-color);
  color: var(--body-color);
  font-weight: bolder;
}

.account_content:not(:last-child){
  border-bottom: 1px solid var(--border-color-alt);
}


.tab_content:not(.active-tab){
   display: none;
}

.tab_content{
   border: 1px solid var(--border-color-alt);
}

.tab_header{
  background-color: var(--second-color);
  border-bottom: 1px solid var(--border-color-alt);
  padding: 1rem;
  font-size: var(--small-font-size);
  color: black;
  font-weight: 900;
}

.tab_body{
  padding: 1rem;
}

.placed_order-table tr th{
  color: var(--title-color);
  
}

.placed_order-table tr th,
.placed_order-table tr td{
  border: 1px solid var(--border-color-alt);
 
  font-size: var(--small-font-size);
}
.placed_order-table td{
  padding: 0.5rem 4.5rem;
  text-align: center;
}

.address{
  font-style: normal;
  font-size: var(--small-font-size);
  line-height: 1.5rem;
}

.city{
  margin-bottom: 0.25rem;
}

.edit{
   font-size: var(--small-font-size);
}

@media screen and (max-width:1400px) {
  .container{
    max-width: 1140px;
  }
  .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
  }
.reveal.active{
  transform: translateY(0px);
  opacity: 1;
}


  .products_container,
  .product_item{
    grid-template-columns: repeat(3,1fr);
  }
  
  .accounts_container{
    grid-template-columns: 3fr 9fr;
  }
}

@media screen and (max-width:1200px) {
  
  .container{
    max-width: 960px;

  }
  .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
  }
.reveal.active{
  transform: translateY(0px);
  opacity: 1;
}

  .nav{
    height: calc(var(--header-height)+1.5rem);
  }

  .nav_logo-img{
    width: 116px;
  }

  .nav_menu{
    position: fixed;
    right: -100%;
    top: 0;
    max-width: 400px;
    height: 100%;
    padding: 1.25rem 2rem;
    background-color:#d4a373 !important;
    z-index: 1000;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 2rem;
    box-shadow: 0 0 15px hsla(0,0%,0%,0.1);
    transition: all 0.25s var(--transition);
  }
 .show-menu{
    right: 0px;
  }
.nav_link{
color:black;
}

  .nav_list{
    order: 1;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 2rem;
  }

  .nav_link{
    font-size: var(--large-font-size);
  }

  .nav_menu-top,
  .nav_toggle{
    display: flex;
  }
  .nav_menu-top{
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 1.25rem;
  }
.nav_logo-img img{
  width: 100px;
}
.nav_close{
  font-size:var(--h2-font-size);
  line-height:1rem;
}

.header_action-btn{
  width: 21px;
}
.home_container{
  grid-template-columns: 5.5fr 6.5fr;
}
.swiper-button-next,
.swiper-button-prev{
  top: -28px;
  width: 26px;
  height: 26px;
}

.swiper-button-prev{
  right: 36px;
}

.account_tab {
  padding: 0.75rem 1rem;
}

.checkout_group:nth-child(2) {
  padding: 1.5rem;
}

.details_brand {
margin-block: 0.75rem;
}
.details_price {
padding-block: 0.75rem;
}

.short_description {
  margin-bottom: 1.5rem;
}

.details_color{
  margin-block: 1.75rem 1.25rem;
}

.details_size {
  margin-bottom: 2.25rem;
}

.color_link {
  width: 22px;
  height: 22px;
}

.size_link{
  padding: .375rem .625rem;
}

.details_action{
  margin-bottom: 2.75rem;
}
}

@media screen and (max-width:992px) {
  .container{
    max-width: 740px;
  }

  .home_container,
  .deals_container,
  .checkout_container,
  .accounts_container,
  .cart_group
  {
    grid-template-columns: 1fr;
  }

  .cart_group{
    row-gap: 2.75rem;
  }

  .home_img{
    justify-self: center;
  }

  .btn{
    height: 45px;
    line-height: 45px;
  }

  .btn--md{
    height: 42px;
    line-height: 39px;
  }

  .btn--sm{
    height: 38px;
    line-height: 35px;
    width: 9rem;
  }

  .products_container,
  .shoowcase_container,
  .footer_container,
  .details_container{
    grid-template-columns: repeat(2,1fr);
  }
  
  .table tr th:nth-child(1),
  .table tr td:nth-child(1) {
    width: 140px;
  }

.table tr th:nth-child(2),
.table tr td:nth-child(2) {
    width: 330px;
}

.table tr th:nth-child(3),
.table tr td:nth-child(3) {
    width: 80px;
}

.table tr th:nth-child(4),
.table tr td:nth-child(4) {
    width: 160px;
}

.table tr th:nth-child(5),
.table tr td:nth-child(5) {
    width: 160px;
}

.table tr th:nth-child(6),
.table tr td:nth-child(6) {
    width: 100px;
}
}

@media screen and (max-width:768px) {
  .container{
    max-width: 540px;
  }

  .products_container
  .shoowcase_container,
  .footer_container,
  .details_container
  {
    grid-template-columns: 100%;
  }
  .accounts_container{
  
    grid-template-columns: 1fr;
  }
  .placed_order-table{
    display: flex;
  }

  .tab_header,
  .tab_body{
    padding: 0.75rem;
  }
}

@media screen and (max-width:576px) {
  .container{
    max-width: 540px;
  }
  .category_item{
    padding-bottom: 1rem;
  }

  .category_img{
    margin-bottom: 1rem;
  }
  .products_container{
    grid-template-columns:repeat(1,1fr)
  }

  .deals_item,
  .checkout_group:nth-child(2){
    padding: 1.25rem;
  }

  .pagination{
    column-gap: 0.5rem;
    margin-top: 2.5rem;
  }

  .pagination_link{
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .placed_order-table th,
  .order_table tr th {
    display: none;
  }
 
  .placed_order-table tr td,
  .order_table tr td,
  .info_table tr th,
  .info_table tr td {
    display: block;
}

.form_group{
  grid-template-columns: 1fr;
}

.cart_total{
  padding: 1.25rem;
}

.payment_methods{
  margin-block: 2.25rem 2rem;
}

.detail_tabs{
  column-gap: 1.25rem;
  margin-bottom: 2.5rem;
}

.footer_title{
  margin-top: 0.25rem;
}

.footer_bottom{
  flex-direction: column;
  align-items: center;
}
}

@media screen and (max-width:350px) {
  .container{
    max-width: 540px;
  }
  .action_btn{
     width: 36px;
     height: 36px;
     line-height: 38px;
  }

 .cart_btn{
    bottom: 1.4rem;
    right: 1.25rem;
 }

.showcase_item{
    column-gap: 1rem;
}

.showcase_img{
   width: 70px;
}

.showcase_content{
  width: calc(100% - 86px);
}

.swiper-button-next,
.swiper-button-prev{
  display: none;
}

}